# combine-multi-dockers

./: README.md
backend/SM.API/: MappingProfile.cs  Program.cs  SM.API.csproj  appsettings.json
backend/SM.API/Configurations/: ConfigureApiServices.cs  ConfigureCoreServices.cs
backend/SM.API/Controllers/v1/: AuthController.cs  BaseController.cs  CroursesController.cs  EnrollmentsController.cs  GradesController.cs  InstructorsController.cs  SemestersController.cs  StudentsController.cs  SubjectsController.cs  TestUploadController.cs
backend/SM.API/DTOs/Authentication/: AuthRequest.cs  AuthResponse.cs
backend/SM.API/DTOs/Course/: CourseDto.cs  CreateCourseRequest.cs  CreateCourseResponse.cs  DeleteCourseRequest.cs  DeleteCourseResponse.cs  UpdateCourseRequest.cs  UpdateCourseResponse.cs
backend/SM.API/DTOs/Enrollment/: CreateEnrollmentRequest.cs  CreateEnrollmentResponse.cs  DeleteEnrollmentRequest.cs  DeleteEnrollmentResponse.cs  EnrollmentDto.cs
backend/SM.API/DTOs/Grade/: CreateGradeRequest.cs  CreateGradeResponse.cs  DeleteGradeRequest.cs  DeleteGradeResponse.cs  GradeDto.cs
backend/SM.API/DTOs/Instructor/: CreateInstructorRequest.cs  CreateInstructorResponse.cs  DeleteInstructorRequest.cs  DeleteInstructorResponse.cs  InstructorDto.cs  UpdateInstructorRequest.cs  UpdateInstructorResponse.cs
backend/SM.API/DTOs/Semester/: CreateSemesterRequest.cs  (+6 more)
backend/SM.API/Properties/: launchSettings.json
backend/SM.Infrastructure/: Dependencies.cs  SM.Infrastructure.csproj
backend/SM.Infrastructure/Configurations/: CourseConfiguration.cs  EnrollmentConfiguration.cs  GradeConfiguration.cs  InstructorConfiguration.cs  SemesterConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs
backend/SM.Infrastructure/Data/: StudentManagementContext.cs  StudentManagementContextSeed.cs  UnitOfWork.cs
backend/SM.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  IdentityTokenClaimService.cs  User.cs
backend/SM.Infrastructure/Migrations/: 20221121083716_Init migration.Designer.cs  20221121083716_Init migration.cs  20221121110627_Init migration.Designer.cs  20221121110627_Init migration.cs  StudentManagementContextModelSnapshot.cs
backend/SM.Infrastructure/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  GradeRepository.cs  InstructorRepository.cs  SemesterRepository.cs  StudentRepository.cs  SubjectRepository.cs
backend/SM.Infrastructure/Services/: AWSS3Service.cs
(+207 files in other folders)
